"""
5. Усовершенствовать программу «Банковский депозит».
Третьим аргументом в функцию должна передаваться фиксированная ежемесячная сумма пополнения вклада.
Необходимо в главной функции реализовать вложенную функцию подсчета процентов для пополняемой суммы.
Примем, что клиент вносит средства в последний день каждого месяца, кроме первого и последнего.
Например, при сроке вклада в 6 месяцев пополнение происходит в течение 4 месяцев.
Вложенная функция возвращает сумму дополнительно внесенных средств (с процентами),
а главная функция — общую сумму по вкладу на конец периода.
"""


# Не совсем понимаю, каким образом начисляются проценты по вкладу и по дополнительным депозитам.
#
# Как я это понимаю - проценты начисляются на конец каждого месяца, учитывая финальную сумму на счету.
#
# Но если высчитывать сумму с процентами для дополнительных депозитов, то ведь получится совсем другое число, которое мало как связано с общей суммой.