"""
5. Усовершенствовать программу «Банковский депозит».
Третьим аргументом в функцию должна передаваться фиксированная ежемесячная сумма пополнения вклада.
Необходимо в главной функции реализовать вложенную функцию подсчета процентов для пополняемой суммы.
Примем, что клиент вносит средства в последний день каждого месяца, кроме первого и последнего.
Например, при сроке вклада в 6 месяцев пополнение происходит в течение 4 месяцев.
Вложенная функция возвращает сумму дополнительно внесенных средств (с процентами),
а главная функция — общую сумму по вкладу на конец периода.
"""


products = [
    {'begin_sum': 1000, 'end_sum': 9999, 6: 0.05, 12: 0.06, 24: 0.05},
    {'begin_sum': 10000, 'end_sum': 99999, 6: 0.06, 12: 0.07, 24: 0.065},
    {'begin_sum': 100000, 'end_sum': 999999, 6: 0.07, 12: 0.08, 24: 0.075}
]


def deposit_calc(amount, period, deposit):
    for product in products:
        if amount < product['end_sum']:
            period_range = range(period)
            for month in range(period):
                amount += amount * (product[period] / 12)

                if month != period_range.start or month != period_range.stop:
                    amount += deposit + deposit * (product[period] / 12)

            return print(round(amount, 2))


deposit_calc(10000, 24, 100)
#
# Примечание: используем функциональный подход (не ООП)
# Пример: 10 тыс на 24 мес, пополнение - по 100
# chargable_deposit(10000, 24, 100)
# к концу срока: 13739.36