"""
1. Написать программу, которая будет содержать функцию
для получения имени файла из полного пути до него.

При вызове функции в качестве аргумента должен передаваться путь до файла.
В функции необходимо реализовать «выделение» из этого пути имени файла (без расширения).

Пример:
функция принмает следующую строку - '../mainapp/views.py'

Результат:
views
"""


def file_name_getter(file_path):
    print(f'File path: {file_path}')
    print(f'File name: {file_path.split("/")[-1].split(".")[0]}')


file_name_getter('../README.md')
