# 2. Написать программу, которая запрашивает у пользователя ввод числа.
# На введенное число она отвечает сообщением, целое оно или дробное.
# Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.
# Если они совпадают, программа должна возвращать значение True, иначе False.


def numbers():
    num = input('Введите целое или дробное число: ')
    try:
        num = float(num.replace(',', '.'))
    except ValueError:
        print('Вы ввели не число')
    if num.is_integer():
        print('Это целое число')
    else:
        print('Это дробное число')
        parts = str(num).split('.')
        print('True') if parts[0] == parts[1] else print('False')


numbers()
